<!DOCTYPE html>
<html>
    <head>
        <title>Hola mundo</title>
    </head>
    <body>
        <script type="text/javascript">
            document.write("Hola mundo")
        </script>
        <noscript>  
            Tú navegador no soporta o tiene deshabilitado JavaScript.
        </noscript>
    </body>
</html>
